## Prepair to Run
1. modify the ```DatabaseConnection``` in ```appsettings.Development.json```

2. apply the latest migrations by running this command(run command from apis folder)
```
dotnet ef database update -s WebAPI -p Infrastructures
```

### run with VSCode
cd to the ```apis``` folder run command below
```
dotnet run --project WebAPI
```
### run with VisualStudio
open file ```hectre-challenge.sln``` and run

## EF migration
0. install global tool to make migration(do only 1 time & your machine is good to go for the next)
```
dotnet tool install --global dotnet-ef
```
1. create migrations & the dbcontext snapshot will rendered.
Open CLI at apis folder & run command
-s is startup project(create dbcontext instance at design time)
-p is migrations assembly project
```
dotnet ef migrations add NewMigration -s WebAPI -p Infrastructures
```

2. apply the change
```
dotnet ef database update -s WebAPI -p Infrastructures
```

## running unit test & test coverage
0. install the tool that will generate the report after run test collect data(install only one time)
open terminal(CLI) & run command below
```
dotnet tool install -g dotnet-reportgenerator-globaltool
```

1. in the root folder(where file .sln) run the test & collect the result
```
dotnet test --collect:"XPlat Code Coverage"
```
2. to make it more easy to human readable run this command

```
reportgenerator -reports:Tests/**/coverage.cobertura.xml -targetdir:"Tests\CoverageReport" -reporttypes:"Html;JsonSummary;TextSummary" -classfilters:-AutoGeneratedProgram
```
3. the file report will be generated in Tests/CoverageReport open the index.html to view result
4. docs if you have any problem
https://docs.microsoft.com/en-us/dotnet/core/testing/unit-testing-code-coverage?tabs=windows

## postman collection & env in the root project
1. import the postman collection
2. import postman enviroment
3. start test
https://learning.postman.com/docs/writing-scripts/script-references/test-examples/#testing-status-codes